.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block {
  width: 100%;
  max-width: 1366px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 48px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.navbar {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: color .3s;
}

.nav-link:hover {
  color: #ff7f00;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.div-block-2 {
  width: 190px;
  height: 56px;
  border: 2px solid #0124a4;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.body {
  background-color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-block {
  text-transform: none;
  background-color: #000;
  border-radius: 4px;
  padding: 16px 12px 16px 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.link-block {
  color: #fff;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  border-radius: 4px;
  align-items: center;
  padding: 2px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
}

.link-block:hover {
  box-shadow: 0 9px 40px -16px #ff7f00;
}

.image {
  color: #fff;
}

.separator {
  width: 100%;
  height: 1px;
  max-width: 1326px;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-pro {
  color: #ff7f00;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 24px;
}

.brand {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-tank {
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 32px;
}

.hero-section {
  width: 100%;
  max-width: 1366px;
  min-width: 0;
  justify-content: space-between;
  margin-top: 79px;
  margin-bottom: 79px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.heading-1 {
  width: auto;
  max-width: 520px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 68px;
}

.paragraph-1 {
  width: auto;
  max-width: 600px;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.div-buttons-1 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-button-hero-1 {
  width: 100%;
  height: 100%;
  max-height: 80px;
  background-image: linear-gradient(45deg, #0124a4, #3c19a0 47%, #ff7f00);
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  transition: box-shadow .3s;
  display: flex;
}

.div-button-hero-1:hover {
  box-shadow: 0 24px 80px -20px #0124a4;
}

.div-button-hero-1._2 {
  width: auto;
  padding-left: 28px;
  padding-right: 28px;
}

.text-block-2 {
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
}

.text-span {
  color: #ff7f00;
  font-weight: 600;
}

.div-block-7 {
  width: 260px;
  color: #333;
  background-color: #fff;
}

.div-block-8 {
  width: 800px;
  height: 800px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-9 {
  width: 260px;
  height: 260px;
  background-color: #fff;
  margin-bottom: 0;
}

.div-block-10 {
  width: 260px;
  height: 260px;
  margin-bottom: 20px;
}

.div-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 48px;
  display: flex;
}

.div-right {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.grid {
  flex-direction: row;
  align-items: center;
  display: block;
}

.div-block-11 {
  width: 260px;
  height: auto;
  background-color: #0124a4;
  margin-right: 20px;
}

.div-block-12 {
  width: 260px;
  height: 260px;
  background-color: #0124a4;
  margin-bottom: 20px;
}

.div-block-13 {
  width: 260px;
  height: 260px;
  background-color: #0124a4;
}

.div-block-14 {
  width: 100%;
  height: 100%;
  max-height: 1200px;
  background-image: url('../images/caminhao-1.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.div-block-15 {
  width: 100%;
  height: 100%;
  max-height: none;
  max-width: none;
  background-image: url('../images/caminhao-2.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.div-block-16 {
  width: 100%;
  height: 240px;
  max-height: 250px;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  border-radius: 8px;
  padding: 2px;
}

.div-block-17 {
  width: 100%;
  height: 100%;
  -webkit-text-fill-color: inherit;
  background-color: #000;
  background-clip: border-box;
  border-radius: 8px;
  flex-direction: column;
  justify-content: space-between;
  padding: 32px;
  display: flex;
}

.text-block-3 {
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 32px;
}

.text-block-4 {
  width: 100%;
  max-width: 180px;
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 28px;
  font-weight: 300;
  line-height: 28px;
}

.text-block-5 {
  width: auto;
  background-color: #000;
  border: 4px solid #000;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding: 25px 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.link-block-2 {
  color: #fff;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  border-radius: 4px;
  flex-direction: row;
  align-items: center;
  margin-left: 20px;
  padding: 2px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
}

.link-block-2:hover {
  box-shadow: 0 24px 40px -20px rgba(255, 133, 60, .68);
}

.quick-stack {
  padding: 0;
}

.image-2 {
  z-index: 20;
  max-width: none;
  position: relative;
  top: -31%;
  bottom: 0%;
  left: -51%;
  right: 0%;
}

.div-gradient-circle-blur {
  z-index: -1;
  width: 800px;
  height: 800px;
  filter: blur(400px);
  background-color: #ff7f00;
  border-radius: 1000px;
  position: fixed;
  left: -180px;
  overflow: hidden;
}

.div-gradient-circle-blur.orange {
  z-index: -1;
  background-color: #0124a4;
  left: 85%;
  overflow: hidden;
}

.section-about-us {
  width: 100%;
  max-width: 1920px;
  background-color: #fff;
  border-radius: 40px;
  flex-direction: column;
  align-items: center;
  padding: 120px 0;
  display: flex;
}

.heading-2 {
  color: #3f3f3f;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.heading-2.white {
  color: #fff;
}

.heading-3 {
  color: #ff7f00;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 72px;
  font-weight: 500;
}

.heading-3.blue {
  color: #0124a4;
}

.text-span-2 {
  font-weight: 600;
}

.div-block-18 {
  width: 1366px;
}

.div-block-19 {
  width: auto;
  max-width: 1366px;
  flex-direction: column;
  align-items: stretch;
  margin-top: 64px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
  align-items: center;
  padding: 0 0 56px;
}

.image-about-us-2 {
  width: 600px;
  height: 500px;
  background-color: #cfcfcf;
  background-image: url('../images/caminhao-3.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
  margin-right: 40px;
  position: relative;
}

.paragraph-2 {
  width: auto;
  height: auto;
  max-width: 100%;
  text-align: left;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.div-block-21 {
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.div-main-text {
  margin-top: 120px;
}

.div-main-text._2 {
  margin-top: 0;
}

.text-span-3 {
  font-weight: 600;
}

.grid-3 {
  width: auto;
  max-width: 1366px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
  margin-bottom: -200px;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-22 {
  background-color: #ff7f00;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 52px;
  display: flex;
}

.heading-4 {
  color: #0124a4;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
}

.paragraph-3 {
  color: #fff;
  text-align: center;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.paragraph-3.black {
  color: #3f3f3f;
}

.div-circle {
  width: 72px;
  height: 72px;
  background-color: #fff;
  border-radius: 400px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.section-2 {
  width: 100%;
  max-width: 1366px;
  margin-top: 200px;
  margin-bottom: 120px;
}

.div-block-23 {
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.paragraph-4 {
  width: auto;
  max-width: 900px;
  color: #ff7f00;
  margin-bottom: 24px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 40px;
}

.paragraph-5 {
  width: auto;
  max-width: 900px;
  color: #fff;
  margin-bottom: 24px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 24px;
  line-height: 32px;
}

.div-block-24 {
  width: 350px;
  height: 350px;
  max-height: 350px;
  max-width: 350px;
  background-color: #ff7f00;
  background-image: linear-gradient(45deg, #ff7f00, #3c19a0 64%, #0124a4);
  border-radius: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.section-minasmais {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.div-minasmais {
  width: 100%;
  max-width: 1366px;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  border-radius: 8px;
  padding: 2px;
}

.div-block-25 {
  background-color: #000;
  border-radius: 8px;
}

.div-block-26 {
  width: 100%;
  height: 100%;
  background-image: url('../images/caminhao-1.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 8px;
}

.cell {
  color: #fff;
}

.quick-stack-2 {
  grid-column-gap: 40px;
  grid-row-gap: 19px;
  padding: 40px;
}

.div-block-27 {
  width: 100%;
  height: 100%;
  background-color: #ff7f00;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 32px;
  display: flex;
}

.text-block-6 {
  color: #fff;
  margin-right: 12px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.section-cta {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 0;
  display: flex;
}

.div-block-28 {
  width: 100%;
  max-width: 1366px;
  flex-direction: column;
  align-items: center;
  padding: 120px 20px;
  display: flex;
}

.heading-5 {
  width: 1000px;
  color: #3f3f3f;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 52px;
  font-weight: 600;
  line-height: 48px;
}

.div-block-29 {
  width: 100%;
  max-width: 800px;
  background-image: linear-gradient(45deg, #0124a4, #3c19a0 55%, #ff7f00);
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  padding-top: 28px;
  padding-bottom: 28px;
  text-decoration: none;
  transition: transform .3s, box-shadow .3s ease-in;
  display: flex;
}

.div-block-29:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 60px -16px #0124a4;
}

.section-depoinments {
  width: 100%;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  background-color: #0124a4;
  background-image: url('../images/V1-PATTERN-1.svg');
  background-position: 50%;
  background-size: cover;
  background-clip: border-box;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-block-30 {
  width: 100%;
  max-width: 1366px;
  padding: 120px 20px;
}

.grid-4 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  margin-top: 64px;
}

.div-block-31 {
  height: 100%;
  max-height: 500px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.div-block-32 {
  height: 600px;
  max-height: 600px;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.section-faq {
  width: 100%;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.div-faq {
  width: 100%;
  max-width: 1366px;
  padding: 0 20px 64px;
}

.div-block-33 {
  width: 100%;
  max-width: 1366px;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  border-radius: 8px;
  padding: 2px;
}

.div-block-34 {
  width: 100%;
  max-width: 1366px;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
}

.first-question {
  cursor: pointer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-accordion {
  color: #0124a4;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.div-block-35 {
  height: 1px;
  color: #3f3f3f;
  background-color: #3f3f3f;
  margin-top: 32px;
  margin-bottom: 32px;
}

.paragraph-accordion {
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  display: none;
}

.div-first-question {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 40px;
  display: flex;
}

.div-first-question._2 {
  margin-bottom: 0;
}

.image-3 {
  color: #772828;
}

.section-form {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-forn {
  width: 100%;
  max-width: 1366px;
  padding: 120px 20px;
}

.heading-6 {
  width: 100%;
  color: #ff7f00;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 56px;
}

.paragraph-7 {
  color: #fff;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 44px;
  line-height: 48px;
}

.paragraph-7._2 {
  font-size: 32px;
  line-height: 40px;
}

.column {
  padding-left: 0;
  padding-right: 80px;
}

.div-block-36 {
  height: 4px;
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
}

.div-block-37 {
  background-image: linear-gradient(45deg, #0124a4, #ff7f00);
  border-radius: 8px;
  padding: 2px;
}

.div-block-38 {
  background-color: #000;
  border-radius: 8px;
  padding: 20px 40px;
}

.field-label {
  color: #fff;
  margin-bottom: 10px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.text-field {
  width: 100%;
  height: 60px;
  border-radius: 4px;
  margin-bottom: 24px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Clashgrotesk Variable, sans-serif;
}

.text-field._2 {
  height: auto;
}

.form-block, .form {
  flex-direction: column;
  display: flex;
}

.submit-button {
  height: 68px;
  background-image: linear-gradient(45deg, #0124a4, #3c19a0 51%, #ff7f00);
  border-radius: 4px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  transition: transform .3s, box-shadow .3s;
}

.submit-button:hover {
  transform: scale(1.05);
  box-shadow: 0 9px 40px -9px #0124a4;
}

.column-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.columns {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.section-footer {
  width: 100%;
  background-color: #0124a4;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.div-footer {
  width: 100%;
  max-width: 1366px;
  flex-direction: column;
  align-items: center;
  padding: 120px 20px;
  display: flex;
}

.grid-5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
}

.text-block-8 {
  color: #fff;
  text-align: center;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  font-weight: 500;
  transition: color .3s;
}

.text-block-8:hover {
  color: #ff7f00;
}

.link-block-3 {
  text-decoration: none;
}

.text-block-9 {
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  display: block;
}

.image-about-us-1 {
  z-index: 2;
  width: 250px;
  height: 250px;
  background-color: #000;
  position: fixed;
  top: 518px;
  left: 725px;
}

.div-block-39 {
  width: 100%;
  max-width: 1366px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-4 {
  padding-left: 12px;
  position: relative;
}

.div-block-40 {
  background-color: #000;
  justify-content: center;
  padding-left: 28px;
  padding-right: 28px;
  display: flex;
}

.div-block-41 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.div-block-42 {
  width: 300px;
  height: 300px;
  border: 12px solid #fff;
  border-radius: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-5 {
  max-width: 80%;
}

.image-6 {
  max-width: 60%;
  padding-top: 26px;
}

.link-block-4 {
  width: auto;
  height: 100%;
  max-height: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.link-block-4.full {
  width: 100%;
}

.div-block-43 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.link-block-5 {
  width: 100%;
  text-decoration: none;
  transition: box-shadow .3s;
}

.link-block-5:hover {
  box-shadow: 0 11px 40px -18px #ff7f00;
}

.link {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.text-block-10 {
  color: #ff7f00;
  text-align: center;
  margin-bottom: 12px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 32px;
  line-height: 32px;
}

.paragraph-8 {
  color: #fff;
  text-align: center;
  margin-bottom: 40px;
  padding: 0;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  line-height: 32px;
}

.div-block-44 {
  width: 100%;
  height: 500px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(to right, rgba(0, 36, 164, .2), rgba(255, 133, 60, .2)), url('../images/caminhao-4.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  background-clip: border-box;
  border-radius: 8px;
}

.div-block-45 {
  flex-direction: column;
  align-items: center;
  padding: 40px;
  display: flex;
}

.heading-7 {
  color: #ff7f00;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-weight: 600;
}

.div-block-46 {
  width: 100%;
  height: 100%;
  max-height: 80px;
  max-width: 300px;
  background-color: #ff7f00;
  border-radius: 4px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 28px;
  padding-bottom: 28px;
  transition: box-shadow .3s;
  display: flex;
}

.div-block-46:hover {
  box-shadow: 0 9px 40px -10px #0124a4;
}

.div-block-46.submit {
  margin-bottom: 0;
}

.text-block-11 {
  color: #fff;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
}

.textarea {
  height: 500px;
  max-height: 500px;
  border-radius: 4px;
  margin-bottom: 24px;
  padding-bottom: 120px;
  font-family: Clashgrotesk Variable, sans-serif;
}

.body-2 {
  text-align: center;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-3 {
  width: 100%;
  max-width: 1366px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-8 {
  color: #ff7f00;
  text-align: center;
  font-family: Clashgrotesk Variable, sans-serif;
  font-weight: 600;
}

.paragraph-9 {
  color: #fff;
  margin-bottom: 44px;
  font-family: Clashgrotesk Variable, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.div-block-47 {
  width: 100%;
  height: 100%;
  max-height: 80px;
  max-width: 500px;
}

.link-block-6 {
  width: 100%;
  max-width: 300px;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.photo-depoiments-1 {
  width: 90px;
  height: 90px;
  max-height: 90px;
  max-width: 90px;
  background-image: url('../images/christian-buehner-zYD6ou1Qj10-unsplash.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 400px;
  margin-bottom: 32px;
}

.photo-depoiments-2 {
  width: 90px;
  height: 90px;
  max-height: 90px;
  max-width: 90px;
  background-image: url('../images/foto-sushi-6anudmpILw4-unsplash.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 400px;
  margin-bottom: 32px;
}

.photo-depoiments-3 {
  width: 90px;
  height: 90px;
  max-height: 90px;
  max-width: 90px;
  background-image: url('../images/robert-godwin-cdksyTqEXzo-unsplash-1.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 400px;
  margin-bottom: 32px;
}

.image-7 {
  max-width: 100%;
}

.div-button-whatsapp {
  z-index: 10;
  width: 72px;
  height: 72px;
  max-height: 72px;
  max-width: 72px;
  opacity: 1;
  background-color: #18b92d;
  border-radius: 400px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 4%;
  left: auto;
  right: 2%;
}

.image-8 {
  width: 40px;
  height: 40px;
}

.grid-6 {
  grid-template-rows: auto;
}

.div-block-48 {
  flex-direction: column;
  justify-content: center;
  margin-right: 52px;
  display: flex;
}

.link-block-7 {
  width: 100%;
  max-width: 300px;
  border: 1px #000;
  text-decoration: none;
}

.link-block-8 {
  width: 100%;
  max-width: 800px;
  text-decoration: none;
}

.image-9 {
  max-width: 60%;
  margin-top: 0;
  padding-top: 28px;
}

@media screen and (max-width: 991px) {
  .div-block {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-link {
    background-color: #000;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .link-block {
    background-image: none;
    padding: 0;
  }

  .separator {
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .hero-section {
    width: 100%;
    max-width: none;
    flex-direction: column;
  }

  .heading-1, .paragraph-1 {
    width: 100%;
    max-width: none;
    text-align: center;
  }

  .div-button-hero-1 {
    height: 80px;
    max-height: none;
  }

  .div-left {
    align-items: center;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-14 {
    background-position: 50%;
  }

  .quick-stack {
    margin-top: 80px;
  }

  .image-2 {
    top: -47%;
    left: -35.5%;
  }

  .div-gradient-circle-blur, .div-gradient-circle-blur.orange {
    overflow: hidden;
  }

  .section-about-us {
    width: auto;
    max-width: none;
    margin-left: 40px;
    margin-right: 40px;
  }

  .heading-2 {
    margin-bottom: 0;
    font-size: 24px;
  }

  .heading-3 {
    font-size: 54px;
  }

  .div-block-19 {
    width: 100%;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
  }

  .grid-2 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .paragraph-2 {
    text-align: center;
  }

  .grid-3 {
    width: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-2 {
    width: 100%;
    max-width: none;
  }

  .div-block-23 {
    flex-direction: column;
  }

  .paragraph-4, .paragraph-5 {
    width: 100%;
    text-align: center;
  }

  .div-block-24 {
    margin-bottom: 60px;
    margin-right: 0;
  }

  .section-minasmais, .section-cta {
    max-width: none;
  }

  .div-block-28 {
    width: 100%;
  }

  .heading-5 {
    width: auto;
  }

  .div-block-29 {
    width: 100%;
  }

  .section-depoinments {
    max-width: none;
  }

  .div-block-30 {
    width: 100%;
  }

  .grid-4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-faq {
    max-width: none;
  }

  .div-faq {
    width: 100%;
  }

  .div-block-33 {
    width: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 2px;
    padding-right: 2px;
  }

  .section-form {
    max-width: none;
  }

  .heading-6, .paragraph-7 {
    text-align: center;
  }

  .section-footer {
    max-width: none;
  }

  .grid-5 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .text-block-8 {
    font-size: 16px;
  }

  .div-block-41 {
    width: 100%;
    justify-content: flex-start;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .body-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-6 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-48 {
    margin-right: 0;
  }

  .menu-button {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
  }

  .menu-button.w--open {
    color: #ff7f00;
    background-color: rgba(0, 0, 0, 0);
  }

  .link-block-8 {
    max-width: none;
  }
}

@media screen and (max-width: 767px) {
  .div-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brand {
    padding-left: 0;
  }

  .heading-1 {
    font-size: 56px;
    line-height: 60px;
  }

  .div-buttons-1 {
    width: auto;
    flex-direction: column;
  }

  .div-button-hero-1._2 {
    margin-bottom: 0;
  }

  .div-left {
    margin-bottom: 40px;
  }

  .link-block-2 {
    height: auto;
    margin-left: 0;
  }

  .section-about-us {
    max-width: none;
  }

  .heading-2 {
    font-size: 20px;
  }

  .heading-3 {
    font-size: 48px;
  }

  .div-block-19 {
    width: auto;
    max-width: none;
  }

  .grid-2 {
    width: auto;
  }

  .image-about-us-2 {
    width: 100%;
    height: 400px;
    margin-bottom: 24px;
    margin-right: 0;
  }

  .paragraph-2 {
    font-size: 20px;
  }

  .grid-3 {
    width: auto;
    max-width: none;
  }

  .heading-4 {
    font-size: 32px;
    line-height: 32px;
  }

  .paragraph-3 {
    font-size: 16px;
  }

  .paragraph-4 {
    font-size: 28px;
    line-height: 32px;
  }

  .paragraph-5 {
    font-size: 20px;
    line-height: 28px;
  }

  .div-block-24 {
    width: 300px;
    height: 300px;
    max-height: 300px;
    max-width: 300px;
    margin-right: 0;
  }

  .text-block-6 {
    font-size: 28px;
  }

  .heading-5 {
    font-size: 40px;
    line-height: 40px;
  }

  .text-accordion {
    font-size: 20px;
  }

  .heading-6 {
    font-size: 48px;
    line-height: 44px;
  }

  .paragraph-7 {
    font-size: 36px;
    line-height: 40px;
  }

  .paragraph-7._2 {
    font-size: 28px;
    line-height: 32px;
  }

  .text-block-9 {
    text-align: center;
  }

  .div-block-40 {
    padding-left: 44px;
    padding-right: 44px;
  }

  .div-block-42 {
    width: 250px;
    height: 250px;
    border-width: 10px;
  }

  .link-block-4 {
    margin-bottom: 20px;
  }

  .paragraph-8 {
    font-size: 16px;
    line-height: 28px;
  }

  .heading-7 {
    font-size: 32px;
    line-height: 36px;
  }
}

@media screen and (max-width: 479px) {
  .div-block {
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .heading-1 {
    font-size: 36px;
    line-height: 40px;
  }

  .paragraph-1 {
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .div-buttons-1, .div-button-hero-1._2 {
    width: 100%;
  }

  .text-block-2 {
    font-size: 16px;
  }

  .div-left {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-5 {
    font-size: 16px;
  }

  .link-block-2 {
    width: 100%;
  }

  .image-2 {
    left: 34.5%;
  }

  .div-gradient-circle-blur {
    left: -739px;
    overflow: hidden;
  }

  .div-gradient-circle-blur.orange {
    overflow: hidden;
  }

  .section-about-us {
    margin-left: 20px;
    margin-right: 20px;
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .heading-2 {
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 20px;
  }

  .heading-3 {
    font-size: 30px;
    line-height: 28px;
  }

  .div-block-19 {
    margin-top: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-about-us-2 {
    height: 250px;
  }

  .paragraph-2 {
    font-size: 16px;
    line-height: 28px;
  }

  .div-main-text {
    margin-top: 72px;
  }

  .grid-3 {
    margin-top: 32px;
  }

  .div-block-22 {
    padding: 28px;
  }

  .heading-4 {
    font-size: 24px;
  }

  .div-block-23 {
    align-items: center;
  }

  .paragraph-4 {
    font-size: 24px;
  }

  .paragraph-5 {
    font-size: 16px;
  }

  .div-block-24 {
    width: 200px;
    height: 200px;
    max-height: 200px;
    max-width: 200px;
    margin-right: 0;
  }

  .text-block-6 {
    font-size: 16px;
  }

  .div-block-28 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .heading-5 {
    font-size: 32px;
  }

  .div-block-30 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .div-block-31, .div-block-32 {
    height: auto;
    max-height: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-faq {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .div-block-33 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-34 {
    padding: 20px;
  }

  .text-accordion, .paragraph-accordion {
    font-size: 16px;
  }

  .div-forn {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .heading-6 {
    font-size: 36px;
    line-height: 40px;
  }

  .paragraph-7 {
    font-size: 32px;
    line-height: 36px;
  }

  .paragraph-7._2 {
    font-size: 24px;
  }

  .div-block-38 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-footer {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .text-block-9 {
    font-size: 12px;
    display: block;
  }

  .div-block-39 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-40 {
    width: 100%;
  }

  .div-block-41 {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .div-block-42 {
    width: 170px;
    height: 170px;
    border-width: 6px;
  }

  .image-6 {
    padding-top: 14px;
  }

  .link-block-4 {
    width: 100%;
  }

  .text-block-10 {
    font-size: 28px;
  }

  .div-block-44 {
    height: 300px;
  }

  .div-block-45 {
    padding: 20px;
  }

  .heading-7 {
    font-size: 24px;
    line-height: 30px;
  }

  .div-block-46 {
    width: auto;
    max-width: none;
  }

  .div-block-46.submit {
    width: 100%;
  }

  .link-block-6 {
    max-width: none;
    justify-content: center;
  }

  .image-7 {
    padding-left: 20px;
  }

  .div-button-whatsapp {
    right: 8%;
  }

  .link-block-7 {
    width: 100%;
    max-width: none;
  }

  .image-9 {
    padding-top: 16px;
  }
}

#w-node-f456f0ae-7878-93ea-49eb-43fbde21cc15-723fe371 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_0b68b192-5bc9-3ca6-9ee3-521594ab3525-723fe371 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-c8d39bc8-ff5f-801b-5c6c-5b625fe0ac29-723fe371, #w-node-_0c7d8178-d456-b48c-5184-72a45a72ff70-723fe371, #w-node-cb94dc64-b805-6541-3a37-2d63dbc66517-723fe371, #w-node-de954b71-99b7-785c-6a6a-da68779a600f-723fe371, #w-node-_689f50ce-8836-7f5d-6f50-1fdd13cea183-723fe371, #w-node-_327cd27a-908e-3b86-f4e8-429f945bc8ee-723fe371, #w-node-_3dcac1bc-8437-4a14-ebb1-04f61337de46-723fe371, #w-node-_44b6e000-60e9-61b3-5e7d-30b548f317f6-723fe371, #w-node-_2d6d1dcd-f2fe-00bd-f563-8398fd9bd707-723fe371, #w-node-_451ff712-6cb2-a724-f70d-23b9f34d9b3c-723fe371, #w-node-_1c429c78-ed9e-c050-62b0-9d9d515b4196-723fe371, #w-node-ee7c060a-6619-8511-61c9-0f6a396fb21f-723fe371, #w-node-_5f32c599-349e-7ba4-ea69-dab9aa72ec4d-723fe371, #w-node-_30272278-dfac-f1e7-c6bb-f1cc3decaa39-723fe371, #w-node-a08c418d-1a1e-6fff-62fa-a9208b863a0c-723fe371, #w-node-bae7f951-0ced-cbb3-bf44-8edc112977a3-723fe371, #w-node-ed6a0531-a663-1d02-9bdb-eaf081e41a86-723fe371, #w-node-ed6a0531-a663-1d02-9bdb-eaf081e41a87-723fe371, #w-node-a1bb899a-2ad1-c91d-4a1c-43b23e166990-723fe371, #w-node-a1bb899a-2ad1-c91d-4a1c-43b23e166991-723fe371, #w-node-a16dc2ec-f965-8525-e53d-3c6f646e6245-723fe371, #w-node-a16dc2ec-f965-8525-e53d-3c6f646e6246-723fe371, #w-node-d7fef94f-2f74-ddad-c1d6-b4ffcbd5e357-723fe371, #w-node-d7fef94f-2f74-ddad-c1d6-b4ffcbd5e358-723fe371, #w-node-_23b65e14-2b1b-8992-2349-7045a0b41e79-723fe371, #w-node-_23b65e14-2b1b-8992-2349-7045a0b41e7a-723fe371 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-f456f0ae-7878-93ea-49eb-43fbde21cc15-723fe371 {
    grid-template-rows: auto auto;
    grid-template-columns: .75fr .25fr;
  }
}


@font-face {
  font-family: 'Clashgrotesk Variable';
  src: url('../fonts/ClashGrotesk-Variable.ttf') format('truetype');
  font-weight: 200 700;
  font-style: normal;
  font-display: swap;
}